OUT_DIR=build

all: test

compile:
	tsc -t es5 -noImplicitAny mahjong.ts --out ${OUT_DIR}/mahjong.js
	minify ${OUT_DIR}/mahjong.js > ${OUT_DIR}/mahjong.min.js
	cp ${OUT_DIR}/mahjong.js ${OUT_DIR}/test.js
	echo "module.exports = Mahjong;" >> ${OUT_DIR}/test.js

test: compile
	npm test
